# AppTestInterview

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/tiap/testappinterview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/tiap/testappinterview/: LoginActivity.kt  MainActivity.kt
app/src/main/java/net/tiap/testappinterview/adapters/: ProductAdapter.kt
app/src/main/java/net/tiap/testappinterview/apis/: ApiClient.kt  Users.kt
app/src/main/java/net/tiap/testappinterview/binding/: BaseActivityBinding.kt
app/src/main/java/net/tiap/testappinterview/models/: Login.kt  Product.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  item_product.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_https.xml
app/src/test/java/net/tiap/testappinterview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
