// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // Define versions in a single place
    ext {
        // Sdk and tools
        minSdkVersion = 21
        targetSdkVersion = 30
        compileSdkVersion = 30
        buildToolsVersion = "30.0.3"

        // App dependencies
        appCompatVersion = "1.3.0"
        cardviewVersion = "1.0.0"
        constraintLayoutVersion = "2.0.4"
        coroutinesVersion = "1.3.9"
        dataStoreVersion = "1.0.0-alpha02"
        espressoVersion = "3.4.0"
        fragmentVersion = "1.3.0-beta01"
        gradleVersion = "4.1.0"
        glideVersion = "4.8.0"
        hiltAndroidXVersion = "1.0.0-alpha02"
        hiltVersion = "2.28.3-alpha"
        junitVersion = "4.13.1"
        junitExtVersion = "1.1.3"
        kotlinVersion = "1.4.21"
        ktxVersion = "1.3.2"
        lifecycleVersion = "2.2.0"
        materialVersion = "1.3.0"
        multidexVersion = "2.0.1"
        navigationVersion = "2.3.1"
        okhttpVersion = "3.12.0"
        pagingVersion = "1.0.1"
        recyclerviewVersion = "1.2.1"
        retrofitVersion = "2.5.0"
        rxandroidVersion = "2.1.1"
        rxjavaVersion = "2.2.7"
        roomVersion = "2.3.0"
        testExtJunitVersion = "1.1.2"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}