<?xml version="1.0" encoding="utf-8"?><!-- network traffic not permitted
https://stackoverflow.com/questions/45940861/android-8-cleartext-http-traffic-not-permitted-->

<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <!--        <domain includeSubdomainsubdomains="true">192.168.1.23</domain>-->
        <domain includeSubdomains="true">https://fakestoreapi.com</domain>
    </domain-config>
</network-security-config>